[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;FR7;dws2VCLRuntime;inetdb;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxPageControlVCLD7;cxTreeListVCLD7;cxVerticalGridVCLD7;dxBarExtItemsD7;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;cxSchedulerVCLD7;cxLibraryVCLD7;cxSpreadSheetVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxdborD7;dxdbtrD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxMasterViewD7;dxmdsD7;dxNavBarD7;dxorgcD7;dxsbD7;dxtrmdD7;frxcs7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;dxLayoutControlcxEditAdaptersD7
Conditionals=
DebugSourceDirs=C:\Program Files\FastReports\FastReport 3\Source\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=0
Build=60
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.60
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxThemeD7.bpl=Express XP Theme Manager by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxGDIPlusD7.bpl=ExpressGDI+ Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\frx7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fs7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fqb70.bpl=FastQueryBuilder 1.03
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxADO7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsADO7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsDB7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxDB7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxBDE7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsBDE7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxcs7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxe7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxDBX7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxIBX7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsIBX7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxTee7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsTee7.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\FastReports\FastReport 3\Source\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\WORK\DELPHI\FastReport\source
