<?xml version="1.0" encoding="utf-8"?>
<variables>
  <item Name=" New Category1"/>
  <item Name="l011" Value="0"/>
  <item Name="l012" Value="0"/>
  <item Name="l013" Value="0"/>
  <item Name="l014" Value="0"/>
  <item Name="l015" Value="0"/>
  <item Name="l016" Value="0"/>
  <item Name="l017" Value="0"/>
  <item Name="l021" Value="0"/>
  <item Name="l022" Value="0"/>
  <item Name="l023" Value="0"/>
  <item Name="l024" Value="0"/>
  <item Name="l025" Value="0"/>
  <item Name="l026" Value="0"/>
  <item Name="l027" Value="0"/>
  <item Name="l031" Value="0"/>
  <item Name="l032" Value="0"/>
  <item Name="l033" Value="0"/>
  <item Name="l034" Value="0"/>
  <item Name="l035" Value="0"/>
  <item Name="l036" Value="0"/>
  <item Name="l037" Value="0"/>
  <item Name="l041" Value="0"/>
  <item Name="l042" Value="0"/>
  <item Name="l043" Value="0"/>
  <item Name="l044" Value="0"/>
  <item Name="l045" Value="0"/>
  <item Name="l046" Value="0"/>
  <item Name="l047" Value="0"/>
  <item Name="l051" Value="0"/>
  <item Name="l052" Value="0"/>
  <item Name="l053" Value="0"/>
  <item Name="l054" Value="0"/>
  <item Name="l055" Value="0"/>
  <item Name="l056" Value="0"/>
  <item Name="l057" Value="0"/>
  <item Name="l061" Value="0"/>
  <item Name="l062" Value="0"/>
  <item Name="l063" Value="0"/>
  <item Name="l064" Value="0"/>
  <item Name="l065" Value="0"/>
  <item Name="l066" Value="0"/>
  <item Name="l067" Value="0"/>
  <item Name="l071" Value="0"/>
  <item Name="l072" Value="0"/>
  <item Name="l073" Value="0"/>
  <item Name="l074" Value="0"/>
  <item Name="l075" Value="0"/>
  <item Name="l076" Value="0"/>
  <item Name="l077" Value="0"/>
  <item Name="l081" Value="0"/>
  <item Name="l082" Value="0"/>
  <item Name="l083" Value="0"/>
  <item Name="l084" Value="0"/>
  <item Name="l085" Value="0"/>
  <item Name="l086" Value="0"/>
  <item Name="l087" Value="0"/>
  <item Name="l091" Value="0"/>
  <item Name="l092" Value="0"/>
  <item Name="l093" Value="0"/>
  <item Name="l094" Value="0"/>
  <item Name="l095" Value="0"/>
  <item Name="l096" Value="0"/>
  <item Name="l097" Value="0"/>
  <item Name="l101" Value="0"/>
  <item Name="l102" Value="0"/>
  <item Name="l111" Value="0"/>
  <item Name="l112" Value="0"/>
  <item Name="l121" Value="0"/>
  <item Name="l122" Value="0"/>
</variables>
